<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>danieldaco</Name>
    <ProjectGuid>51889546-6bf4-4f47-be71-bdad6a55e391</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>danieldaco</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>danieldaco</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\css\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\" />
    <Folder Include="assets\scss\" />
    <Folder Include="lib\" />
    <Folder Include="views\" />
    <Folder Include="views\error\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\app.css" />
    <Content Include="assets\css\app.mobile.css" />
    <Content Include="assets\css\app.mono.css" />
    <Content Include="assets\img\bass.jpg" />
    <Content Include="assets\img\beforeafter.jpg" />
    <Content Include="assets\img\building.jpg" />
    <Content Include="assets\img\business.jpg" />
    <Content Include="assets\img\coffee.jpg" />
    <Content Include="assets\img\dinner.jpg" />
    <Content Include="assets\img\dinnerthmb.jpg" />
    <Content Include="assets\img\dinnerthmb2.jpg" />
    <Content Include="assets\img\flowers.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\logos.jpg" />
    <Content Include="assets\img\marquel.jpg" />
    <Content Include="assets\img\planet.jpg" />
    <Content Include="assets\img\poster.jpg" />
    <Content Include="assets\img\starbucks.jpg" />
    <Content Include="assets\img\tetris.jpg" />
    <Content Include="assets\img\victhmb.jpg" />
    <Content Include="assets\img\wine.jpg" />
    <Content Include="assets\js\application.js" />
    <Content Include="assets\scss\app.mobile.scss" />
    <Content Include="assets\scss\app.mono.scss" />
    <Content Include="assets\scss\app.scss" />
    <Content Include="views\about.html" />
    <Content Include="views\contact.html" />
    <Content Include="views\error\404.html" />
    <Content Include="views\index.html" />
    <Content Include="views\portfolio.html" />
    <Content Include="views\resume.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
</Project>